<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Brandon's profolio</title>
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Professional Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/animsition.min.css"/>
	<link rel="stylesheet" href="css/swiper.min.css"/>
	<link rel="stylesheet" href="css/style.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.jpg">
	<link rel="apple-touch-icon" href="apple-touch-icon.jpg">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.jpg">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.jpg">
	
	
</head>
<body>

	<!-- Page preloader wrap
	================================================== -->

	<div class="animsition">	
		
		<!-- Nav and Logo
		================================================== -->

		<header class="cd-header cursor-show">
			<div class="header-wrapper">
				<div class="logo-wrap">
					<a href="index.html" class="hover-target animsition-link"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="nav-but-wrap">
					<div class="menu-icon hover-target">
						<span class="menu-icon__line menu-icon__line-left"></span>
						<span class="menu-icon__line"></span>
						<span class="menu-icon__line menu-icon__line-right"></span>
					</div>					
				</div>					
			</div>				
		</header>

		<div class="nav cursor-show">
			<div class="nav__content">
				<div class="curent-page-name-shadow">project</div>
				<ul class="nav__list">
					<li class="nav__list-item"><a href="index.html" class="hover-target animsition-link">work</a></li>
				</ul>
			</div>
		</div>	

		<!-- Primary Page Layout
		================================================== -->	

		<div class="shadow-title parallax-top-shadow">Behavior Tree</div>
		
		<div class="section padding-page-top padding-bottom over-hide z-bigger">
			<div class="container z-bigger">
				<div class="row page-title px-5 px-xl-2">
					<div class="col-12 parallax-fade-top">
						<h1>Behavior Tree</h1>
					</div>
					<div class="offset-1 col-11 parallax-fade-top mt-2 mt-sm-3">
						<p>Better way of implementing Acting Engine</p>
					</div>
				</div>
			</div>
		</div>

		<div class="section padding-bottom-big over-hide z-bigger">
			<div class="container">
				<div class="row px-5 px-xl-2 justify-content-center">
					<div class="col-12 mb-5">
						<div class="img-wrap">
							<img src="img/project/behavior.png" alt="">
						</div>	
					</div>	
					<div class="col-lg-8 mb-5 text-center">
						<p class="mb-0 pb-0 lead">Behavior trees got their name from their hierarchical, branching system of nodes with a common parent, known as the root.  Behavior trees can be made up of any nodes and child nodes.</p>
					</div>
					<div class="col-md-6 mt-5">
						<div class="img-wrap">
							<img src="img/project/node.png" alt="">
						</div>	
					</div>
					<div class="col-lg-8 mb-5 text-center">
						<br>
						<p class="mb-0 pb-0 lead">The nodes at the very end of the hierarchy are referred to as leaf nodes,just like a tree. Nodes can represent behaviors or tests. Unlike state machines,which rely on transition rules to traverse through them, a BT's flow is defined strictly by each node's order within the larger hierarchy. A BT begins evaluating from the top of the tree (based on the preceding visualization), then continues through each child, which, in turn, runs through each of its children until a condition is met or the leaf node is reached. BTs always begin evaluating from the root node.</p>
					</div>
					<div class="col-lg-8 mb-5 text-center">
						<h5 class="mb-3">Different node types</h5>
						<p class="mb-0 pb-0 lead"><strong>Success:</strong> The condition the node was checking for has been met.</p>
						<p class="mb-0 pb-0 lead"><strong>Failure:</strong> The condition the node was checking for was not, and will not, be met.</p>
						<p class="mb-0 pb-0 lead"><strong>Running:</strong> The validity of the condition the node is checking for has not been determined. Think of this as our "please wait" state.</p>
					</div>
					<div class="col-lg-8 mb-5 text-center">
						<h5 class="mb-3">Defining composite nodes</h5>
						<p class="mb-0 pb-0 lead">Composite nodes are called so as they have one or more children. Their state is based entirely upon the result of evaluating their children, and while their children are being evaluated, they will be in a "running" state.There are a couple of composite node types, which are mostly defined by how their children are evaluated:</p>
						<br>
						<p class="mb-0 pb-0 lead"><strong>Sequences:</strong> The defining characteristic of a sequence is that the entire sequence of children needs to complete successfully in order for it to evaluate as a success itself. If any of the children at any step of the sequence return false, the sequence itself will report a failure. It is important to note that, in general, sequences are executed from left to right. </p>
						<br>
						<p class="mb-0 pb-0 lead"><strong>Selectors</strong> By comparison, selectors are much more forgiving parents to their children nodes. If any one of the children nodes in a selector sequence returns true, the selector says, "eh, good enough!" and returns true immediately, without evaluating any more of its children. The only way a selector node will return false is if all of its children are evaluated and none of them return a success.</p>
						<br>
						<p class="mb-0 pb-0 lead">Of course, each composite node type has its use depending on the situation. You can think of the different types of sequence nodes as "and" and "or" conditionals.</p>
					</div>
					<div class="col-lg-8 mb-5 text-center">
						<h5 class="mb-3">Understanding decorator nodes</h5>
						<br>
						<p class="mb-0 pb-0 lead"><strong>Inverter:</strong> Think of the inverter as a NOT modifier. It takes the opposite of the
							state returned by its child. For example, if the child returns TRUE, the decorator evaluates as FALSE, and vice versa.  </p>
						<br>
						<p class="mb-0 pb-0 lead"><strong>Repeater:</strong> This repeats the evaluation of the child a specified (or infinite) number of times until it evaluates as either TRUE or FALSE as determined by the decorator. For example, you may want to wait indefinitely until a certain condition is met, such as "having enough energy" before a character uses an attack.</p>
						<br>
						<p class="mb-0 pb-0 lead"><strong>Limiter:</strong> This simply limits the number of times a node will be evaluated to avoid getting an agent stuck in an awkward infinite behavior loop. This decorator, in contrast to the repeater, can be used to make sure a character only tries to, for example, kick the door open so many times before giving up and trying something else.</p>
						<br>
						<h4 class="mb-3">Now,let's create a demo and get our hands dirty!</h5>
					</div>
				</div>	
			</div>	
			<div class="container-fluid">
				<div class="row px-5 px-xl-2 px-xl-0">
					<div class="col-xl-6 px-xl-0 align-self-center">
						<div class="row mt-5 mt-xl-0 justify-content-center">
							<div class="offset-xl-5 col-sm-8 col-md-6 col-lg-5 text-center text-xl-right" data-scroll-reveal="enter left move 30px over 0.5s after 0.1s">
								<h5 class="mb-3">Scene design</h5>
								<p class="mb-0 pb-0">Use planes and cubes to build a platform.Place two players on it.</p>	
							</div>
							<div class="offset-xl-5 col-sm-8 col-md-6 col-lg-5 mt-5 mt-md-0 mt-xl-5 text-center text-xl-right" data-scroll-reveal="enter left move 30px over 0.5s after 0.1s">
								<h5 class="mb-3">Particle effect</h5>
								<p class="mb-0 pb-0">Add particle effect on the axe and the scene. </p>
							</div>
							<div class="offset-xl-5 col-sm-8 col-md-6 col-lg-5 mt-5 text-center text-xl-right" data-scroll-reveal="enter left move 30px over 0.5s after 0.1s">
								<h5 class="mb-3">Animate Characters</h5>
								<p class="mb-0 pb-0">Use Mixamo.Upload character model and get an automatically rigged full human skeleton, animate it.  </p>
							</div>
							<div class="offset-xl-5 col-sm-8 col-md-6 col-lg-5 mt-5 text-center text-xl-right" data-scroll-reveal="enter left move 30px over 0.5s after 0.1s">
								<h5 class="mb-3">Camera Settings</h5>
								<p class="mb-0 pb-0">Use Cinemachine.Shake the camera when throw the axe out.</p>
							</div>
						</div>
					</div>
					<div class="col-xl-6 px-xl-0 order-first order-xl-last">
						<div class="img-wrap">
							<img src="img/project/demo.gif" alt="">
						</div>	
					</div>	
				</div>		
			</div>	
			<div class="container">
				<div class="row px-5 px-xl-2 justify-content-center">
					<div class="col-md-6 mt-5">
						<div class="img-wrap">
							<img src="img/project/action1.gif" alt="">
						</div>	
					</div>	
					<div class="col-md-6 mt-5">
						<div class="img-wrap">
							<img src="img/project/action2.gif" alt="">
						</div>	
					</div>
					<div class="col-lg-8 mt-5 text-center" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.1s">
						<p class="mb-0 pb-0 lead">As we can see,the AI's action was described on the beginning of the passage.All the action nodes are described and marked.</p>
						<h5 class="mb-3">Now,let's begin coding!</h5>
					</div>
					<div class="col-md-6 mt-5 text-center">
						<div class="img-wrap">
							<img src="img/project/code1.png" alt="">
							<p class="mb-0 pb-0 lead">Node Definition</p>
						</div>
						<br>
						<div class="img-wrap">
							<img src="img/project/code2.png" alt="">
							<p class="mb-0 pb-0 lead">Inverter Definition</p>
						</div>
						<br>
						<div class="img-wrap">
							<img src="img/project/code2.png" alt="">
							<p class="mb-0 pb-0 lead">Selector Definition</p>
							<h5 class="mb-3">Finish all the definition and by using them,we can achieve the final effect.</h5>
						</div>
						<br>	
					</div>
					<div class="col-lg-8 mt-5 text-center" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.1s">
						<h5 class="mb-3">View my Github and download the project.</h5>
					</div>
				</div>		
			</div>			
		</div>

		<div class="section padding-top-bottom over-hide z-bigger background-dark-3 footer">
			<div class="shadow-on-footer" data-scroll-reveal="enter bottom move 30px over 0.5s after 0.1s">Behavior Tree</div>
			<div class="container" data-scroll-reveal="enter bottom move 20px over 0.5s after 0.4s">
				<div class="row">
					<div class="col-12 text-center z-bigger py-5">
						<div class="footer-lines">
							<a href="project-1.html" class="hover-target animsition-link"><h4>Next Project</h4></a>
						</div>
					</div>
				</div>
			</div>		
		</div>	
		
		<!-- Social links
		================================================== -->
		
		<div class="social-fixed">
			<a href="#" class="hover-target">tw</a>
			<a href="#" class="hover-target">fb</a>
			<a href="#" class="hover-target">be</a>
			<a href="#" class="hover-target">gh</a>
		</div>
		<div class="copyr">
			2021 © <a href="#" class="hover-target">Brandon</a>
		</div>
		
		<div class="scroll-to-top hover-target"></div>
		
		<!-- Page cursor
		================================================== -->
		
        <div class='cursor' id="cursor"></div>
        <div class='cursor2' id="cursor2"></div>
        <div class='cursor3' id="cursor3"></div>		
		
	</div>

	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/custom.js"></script>  
<!-- End Document
================================================== -->
</body>
</html>